#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="ftp://172.16.1.50/pub/inst"

# Use text install
install
text

# Run the Setup Agent on first boot
firstboot --disable
eula --agreed
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=SERVERHOST.example.com

# Root password
rootpw --iscrypted $6_SECURED_SHA-512_HASHED_PASSWORD_HERE

# System services
services --enabled="chronyd"

# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=custom_user --password=$6_SECURED_SHA-512_HASHED_PASSWORD_HERE --iscrypted --gecos="Custom User"

# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part pv.1 --fstype="lvmpv" --ondisk=sda --size=11272
part /boot --fstype="xfs" --ondisk=sda --size=500
part swap --fstype="swap" --ondisk=sda --size=1024
volgroup SERVERHOSTVG1 --pesize=4096 pv.1
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=SERVERHOSTVG1
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=SERVERHOSTVG1

shutdown

%post
#!/bin/sh

# create .ssh directory and set permission
mkdir /root/.ssh
chmod 700 /root/.ssh

# add pub key to the system
echo "SSHKEY" > /root/.ssh/authorized_keys

chmod 400 /root/.ssh/authorized_keys

%end

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

